.btn {
  @apply rounded px-2 py-2 cursor-pointer;
}

.btn-pill {
  @apply font-bold py-2 px-4 rounded-full border-solid;
}

.btn-blue {
  @apply border-blue-600 bg-blue-600 text-white;
  transition: all .4s ease-in-out 0s;

  &:hover {
    @apply bg-gray-400 text-black;
  }
}

.btn-red {
  @apply border-red-600 bg-red-600 text-white;
  transition: all .4s ease-in-out 0s;

  &:hover {
    @apply bg-gray-400 text-black;
  }
}

.btn-disabled {
  @apply cursor-not-allowed opacity-50;

  .btn-blue {
    &:hover {
      @apply bg-none;
    }
  }
}

.btn-change-quantity {
  @apply rounded px-3 py-2 cursor-pointer border-solid border border-red-600 text-red-600 outline-none;
  transition: all 0.3s ease-in-out 0s;

  &:hover {
    @apply bg-red-600 text-white;
  }
}

.input-simple {
  @apply bg-white border border-gray-300 rounded-lg py-2 px-4 block w-full leading-normal shadow;

  &:focus {
    @apply outline-none shadow-outline;
  }
}

.card {
  @apply max-w-sm rounded overflow-hidden shadow-lg h-full;
}

.error-text-color {
  @apply text-red-600;
}

// checkout__timeline
.checkout__timeline {
  display: grid;
  place-items: center;
  max-width: 70%;
  margin: 0 auto 0 auto;
  grid-template-rows: 100px;
  grid-template-columns: 25% 25% 25% 25%;

  .checkout__timeline__line {
    position: relative;
    @apply bg-gray-600;
    width: 100%;
    height: 5px;

    &:nth-of-type(1) {
      margin-left: auto;
      width: 80%;
    }

    &:nth-of-type(4) {
      margin-right: auto;
      width: 80%;
    }

    &:nth-of-type(4)>.checkout__timeline__circle {
      right: 0;
    }

    &:nth-of-type(3)>.checkout__timeline__circle {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:nth-of-type(2)>.checkout__timeline__circle {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .checkout__timeline__circle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 50px;
    place-items: center;
    @apply bg-gray-600 text-center;
  }
}